@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    max-width:100%;
    background-color: #05292E;
    font-family: 'Roboto', sans-serif;
}

body {
    display: block;
    background-color: #05292E;
    font-size: 20px;
    width:100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content__banner {
    width: auto;
    margin-top: 3em;
    background-color: #062226;
    display:inline-block;
    text-align: center;
    padding-bottom: 1em;
    transform: scale(1.5);
}

.App {
    background-color: #05292E;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1em;
}

.App form {
    display: inline-block;
    width: 18em;
    height: auto;
    min-height: 12em;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: .5em;
    }

.App form input {

    width: 14em;
    height: 2em;
    font-size: 1.2em;
    text-align: center;
    justify-content: center;
    border-style: solid;
    border-width: 5px;
    border-color: #ff3e3e
}

.btn__search {
    margin: 1em;
    min-width: 5em;
    min-height: 2em;
    font-size: 1.5em;
    background-color: rgb(255, 138, 22);
}


.location__card {
    background-color: #05292E;
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    column-gap: 1em;
    align-items: center;
    justify-content: center;
   
}

.locationTitle {
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.location__title {
    background-color: #062226;
    text-align: center;
    width: 1000px;
    height: 3em;
    font-size: 2em;
    border-radius: 2em;
    align-items: center;
    justify-content: center;
}


.location__list {
    background-color: #062226;
    width: 15em;
    height: 10em;
    overflow: hidden;
    position: relative;
    border-radius: 2em;
    margin-bottom: 2em;
    text-align: center;

}
.location__text{
    margin:1em;
    font-size: 1.2em;
    color: #fff;
    text-align: left;
}

.residents__card {
    background-color: #062226;
    width: 20em;
    height: 50em;
    min-height:50em;
    overflow: hidden;
    position: relative;
    border-radius: 2em;
    margin-bottom: 2em;
}
.residents__img img{
    width: 100%;
}
.residents__img p{
    display: inline-block;
    padding: 5px;
    width: 180px;
    height: 42;
    position: absolute;
    line-height: 21.09px;
    left: 1em;
    top: 1em;
    transform: translate(-1em, -1em);
    color: #fff;
    z-index: 100;
    background-color:#062226;
    font-size: 18px;
    text-align: left;
    padding-left: 1em;
}

.residents__img p span{
    margin-left: -10px;
}

.residents__data {
    font-size: 1.3em;
}

.residents__data span {
    font-weight: 800;
}

.residents__list{
    list-style: none;
}

.residentsCard {
    margin-top: 10em;
    background-color: #05292E;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    column-gap: 1em;
    align-items: center;
    justify-content: center;
}
.residents__table {
    width: 100%;
    text-align: left;
    border-collapse: separate;
    border-spacing: 5px;
}

.residents__table td {
    color: #FBFBFB;
    font-size: 24px;
    font-weight:700;
    line-height: 28.13px;
}

.residents__tname {
    color: #7E7E7E;
    font-size: 18px;
    font-weight: 700;
    transform: uppercase;
    line-height: 21.09px;
}

.residents__title {
    color: #FBFBFB;
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}
@media only screen and (max-width: 600px)
{
    .sectionLocation{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        transform: scale(.8);
    }
    .residentsCard {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    } 
    .location__card {
        display: block;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        width: 300px;
    }

    .location__title {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }


    .location__list {
        width: 300px;
        height: auto;
    }
}
